#ACTION {^:%1 = %2 :%3}
{
	#if {"%1" != "PRIVMSG{.*}"}
	{
		#variable {i} {%3};
		#replace {i} {~} {};
		#replace {i} {@} {};
		#replace {i} { } {;};
		#forall {$i} {#tab {&0 }}
	}
}
{9}

#ACTION {^PING%*}
{
	#variable {output} {%0};
	#replace {output} {I} {O};
	#send {$output};
	#line {gag}
}
{9}

#ALIAS {^/{co|con|conn|conne|connec|connect} %s%S %s%d$}
{
	#nop {connect without ssl. To use ssl, prefix the port with a +};
	#variable {SERVER} {%3};
	#session {%3} {%3} {%5}
}
{8}

#ALIAS {^/{co|con|conn|conne|connec|connect} %s%S %s+%d$}
{
	#nop {Connect using ssl.};
	#variable {SERVER} {%3};
	#ssl {%3} {%3} {%5}
}
{8}

#ALIAS {^/{j|jo|joi|join} %s%S$}
{
	#variable {CHANNEL} {%3};
	#send {JOIN %3}
}
{8}

#ALIAS {%*}
{
	#nop {All other aliases should be 8 or lower.};
	#if {&{CHANNEL}}
	{
		#send {PRIVMSG ${CHANNEL} :%0};
		#echo {${settings.nick}: %0}
	};
	#else
	{
		#send {%0}
	}
}
{9}

#CONFIG           {256 COLORS}  {OFF}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {0}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#EVENT {PROGRAM START}
{
	#nop {Set the home directory variable.};
	#script {HOME} {if [ -z "$XDG_CONFIG_HOME" ] ; then if ! [ -d "$HOME/.config/tt-irc/" ] ; then mkdir -p "$HOME/.config/tt-irc";fi;echo -n "$HOME/.config/tt-irc";else if ! [ -d "$XDG_CONFIG_HOME/tt-irc/" ]; then mkdir -p "$XDG_CONFIG_HOME/tt-irc/";fi;echo -n "$XDG_CONFIG_HOME/tt-irc";fi};
	#variable {HOME} {${HOME[1]}};
	#replace {HOME} {-n } {};
	#system {if [ ! -d "$HOME/sounds" ]; then mkdir -p "$HOME/sounds";fi};
	#nop {Load plugins, if any.};
	#script {if [ -d "plugins" ]; then for i in plugins/*.tin ; do echo "#class {$(basename "$i" ".tin")} {read} {$i}";done;fi};
	#nop {Find out if we have a display or not};
	#script {GUI} {if [ -n "$DISPLAY" ]; then echo "true";else echo "false";fi};
	#variable {GUI} {${GUI[1]}};
	#nop {Get the host name};
	#script {HOSTNAME} {echo "$HOSTNAME"};
	#variable {HOSTNAME} {${HOSTNAME[1]}}
}

#EVENT {RECEIVED INPUT}
{
	#list {game.inputHistory} {add} {%0}
}

#EVENT {RECEIVED LINE}
{
	#if {"%0" != "PING{.*}"}
	{
		#variable {timeStamp.newText} {%0}
	}
}

#EVENT {SECOND}
{
	#if {%4 > 12}
	{
		#math {timeStamp.newTime} {%4 - 12};
		#variable {timeStamp.newTime} {${timeStamp.newTime}:%5PM}
	};
	#else
	{
		#variable {timeStamp.newTime} {%4};
		#variable {timeStamp.newTime} {${timeStamp.newTime}:%5AM}
	};
	#if {!&{timeStamp.oldTime}}
	{
		#variable {timeStamp.oldTime} {0}
	};
	#if {${timeStamp.newTime} != ${timeStamp.oldTime} && "${timeStamp.oldText}" != "${timeStamp.newText}"}
	{
		#echo {${timeStamp.newTime}};
		#variable {timeStamp.oldText} {${timeStamp.newText}};
		#variable {timeStamp.oldTime} {${timeStamp.newTime}}
	}
}

#EVENT {SESSION CONNECTED}
{
	#nop {Set default nick and user info.};
	#if {!&{settings.nick}}
	{
		#variable {settings.nick} {tt-irc-user}
	};
	#if {!&{settings.user}}
	{
		#variable {settings.user} {tt-irc-user}
	};
	#if {!&{settings.name}}
	{
		#variable {settings.name} {${settings.nick}}
	};
	#nop {register with the server};
	NICK ${settings.nick};
	#send {#echo {USER ${settings.user} ${HOSTNAME} ${SERVER} :${settings.name}}};
	#send {USER ${settings.user} ${HOSTNAME} ${SERVER} :${settings.name}}
}

#EVENT {SESSION DISCONNECTED}
{
	#end
}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#SUBSTITUTE       {^:%S!%2 %3 :%4}  {%1: %4}  {1}
#TAB              {/connect}
#TAB              {/join}
#VARIABLE         {i}  {}
#VARIABLE         {output}  {}
#VARIABLE         {timeStamp}  {}
